<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lista Associativas</h1>

    <dl>
        <div>
            <dt>Item1</dt>
            <dd>Algo1</dd>
        </div>
        <div>
            <dt>Item2</dt>
            <dd>Algo2</dd>
        </div>
        <div>
            <dt>Item3</dt>
            <dd>Algo3</dd>
        </div>







    </dl>
</body>

</html>